(lang dune 1.11)
(name chat-lib)
(version 1.0)
(library
 (name chat-lib)
 (kind normal)
 (archives (byte chat_lib.cma) (native chat_lib.cmxa))
 (plugins (byte chat_lib.cma) (native chat_lib.cmxs))
 (foreign_archives (native chat_lib.a))
 (requires core_kernel threads threads.posix batteries unix)
 (modes byte native)
 (modules
  (unwrapped
   ((name ChatUtil) (obj_name chatUtil) (visibility public) (impl))
   ((name MsgSend) (obj_name msgSend) (visibility public) (impl))
   ((name MsgType) (obj_name msgType) (visibility public) (impl))
   ((name MsgUtil) (obj_name msgUtil) (visibility public) (impl))
   ((name PrettyPrinters)
    (obj_name prettyPrinters)
    (visibility public)
    (impl)))))
